#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright Headease B.V. (c) 2020.
#


management.endpoints.web.base-path=/

# Leave empty to get from request
jwks.aud=
# Leave empty to get from request
jwks.iss=
# Leave empty to auto generate
jwks.signingPublicKey=
# Leave empty to auto generate
jwks.signingPrivateKey=
jwks.signingAlgorithm=RSA512