#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright Headease B.V. (c) 2020.
#


server.port=8085
management.endpoints.web.base-path=/

# Leave empty to get from request
smart.testsuite.aud=
# Leave empty to get from request
smart.testsuite.iss=
# Leave empty to auto generate
smart.testsuite.signingPublicKey=
# Leave empty to auto generate
smart.testsuite.signingPrivateKey=
smart.testsuite.signingAlgorithm=RSA512